MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Учётная запись" Height="350" Width="450">
    <Grid Background="#FF498C51">
        <Border  BorderThickness="1" Margin ="33,0,33,0" Background="White" VerticalAlignment="Center" MinWidth ="300" Height="244" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="200" Color="Green" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="1,9,-1,-9">
                <TextBlock Text="Учетная запись" FontSize="30" FontWeight="Black" FontFamily="Comic Sans MS" Width="230" />
                <Grid Height="191">
                    <Button Click="Button_Click" Content="Лаборант" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="48,147,0,0" VerticalAlignment="Top" Foreground="#FF0D0F0F" Background="#FF76E383" Width="94" BorderBrush="#FF0D834A"/>
                    <Button Content="Администратор" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="244,147,0,0" VerticalAlignment="Top" BorderBrush="#FF298957" Foreground="#FF0E0C0C" Background="#FF76E383"/>
                    <PasswordBox Margin="48,33,44,130" Background="#FFF6F6F6"/>
                    <PasswordBox Margin="48,96,47,65" Background="#FFF6F6F6"/>
                    <Label Margin="48,10,254,153" Content="Логин" FontFamily="Comic Sans MS"/>
                    <Label Margin="48,74,252,80" Content="Пароль" FontFamily="Comic Sans MS" />
                    <Image Margin="348,-111,-34,223" Source ="C:\Users\258\Pictures\Настя\разработка кода\КЗ_РЧ20_21_Основная группа\Common\logo.ico"/>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
