Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="507" Width="810">
    <Grid Margin="0,0,0,106">
        <StackPanel Height="382" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.463"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.992"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Grid Height="113" Width="805">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76E382" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.896"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Source="C:\Users\258\Pictures\Настя\разработка кода\КЗ_РЧ20_21_Основная группа\Session 1\laborant_2.png" Margin="10,-7,656,-7" />
                <Label Content="Иванов Иван Иванович" Margin="164,21,311,33" FontFamily="Comic Sans MS" FontSize="20"/>
                <Label Margin="164,57,311,0" Content="Должность: лаборант" FontFamily="Comic Sans MS" FontSize="20"/>
            </Grid>
            <Grid Height="267" Width="814" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="56*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF499051" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <ScrollBar Margin="345,5,30,11" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.151"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
                <ComboBox x:Name ="Принятые" HorizontalAlignment="Left" VerticalAlignment="Top" Width="377" Margin="373,0,0,0" Grid.ColumnSpan="2">
                    <TextBlock><Run Text="Принятый биоматериал"/></TextBlock>
                    <TextBlock><Run Text="Поступивший биоматериал"/></TextBlock>
                </ComboBox>
                <ListView Margin="373,27,55,10" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" Width="25"/>
                            <GridViewColumn Header="Дата поступления"/>
                            <GridViewColumn Header="ФИО" Width="150"/>
                            <GridViewColumn Header="Вид" Width="78"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListBox Margin="10,17,256,9">
                    <TextBlock FontWeight="Bold"  Text="Меню" Width="116" FontFamily="Comic Sans MS" FontSize="20"/>
                    <ListBoxItem Content ="Биоматериалы" FontFamily="Comic Sans MS" FontSize="16"/>
                    <ListBoxItem Content ="Отчёты" FontFamily="Comic Sans MS" FontSize="16"/>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
